{
  "name": "cartrawler-webapp",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "handlebars": "^3.0.0",
    "moment": "^2.17.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "handlebars": {
      "main": [
        "handlebars.runtime.js"
      ]
    }
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.5.2"
  }
}
